# ApiGraphQLCountries

./: build.gradle  settings.gradle
app/: build.gradle
app/libdb/: build.gradle
app/libdb/src/androidTest/java/com/example/di/navigation/libdb/: ExampleInstrumentedTest.kt
app/libdb/src/test/java/com/example/di/navigation/libdb/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/di/navigation/moduloroomdinavcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/di/navigation/moduloroomdinavcompose/api/graphql/: schema.json
app/src/main/graphql/com/example/di/navigation/moduloroomdinavcompose/api/graphql2/: FilmsList.graphql  schema.sdl
app/src/main/graphql/com/example/di/navigation/moduloroomdinavcompose/api/graphql3/: PokemonList.graphql  schema.sdl
app/src/main/graphql/com/example/di/navigation/moduloroomdinavcompose/api/graphql4/: RickMortyCharacter.graphql
app/src/main/graphql/com/example/di/navigation/moduloroomdinavcompose/api/graphql5/: Countries.graphql  schema.sdl
app/src/main/java/com/example/di/navigation/moduloroomdinavcompose/: MainActivity.kt
app/src/main/java/com/example/di/navigation/moduloroomdinavcompose/api/: RetrofitHelper.kt
app/src/main/java/com/example/di/navigation/moduloroomdinavcompose/api/graphql/: TestGraphql.kt
app/src/main/java/com/example/di/navigation/moduloroomdinavcompose/compose/: CountriesScreen.kt  FilmsListScreen.kt  MyNavigationGraph.kt  PokemonListScreen.kt  RickMortyScreen.kt  TwelveGraphqlScreen.kt
app/src/main/java/com/example/di/navigation/moduloroomdinavcompose/di/: DIApplication.kt
app/src/main/java/com/example/di/navigation/moduloroomdinavcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/di/navigation/moduloroomdinavcompose/viewmodel/: CountriesViewModel.kt  FilmsListViewModel.kt  PokemonListViewModel.kt  RickMortyViewModel.kt  TwelveGraphQLViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/di/navigation/moduloroomdinavcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libdbtwo/: build.gradle
libdbtwo/src/androidTest/java/com/example/di/navigation/libdbtwo/: ExampleInstrumentedTest.kt
libdbtwo/src/main/java/com/example/di/navigation/libdbtwo/dao/: UserDao.kt
libdbtwo/src/main/java/com/example/di/navigation/libdbtwo/datasource/: AppDatabase.kt
libdbtwo/src/main/java/com/example/di/navigation/libdbtwo/model/entity/: User.kt
libdbtwo/src/main/java/com/example/di/navigation/libdbtwo/repository/: UserRepository.kt
libdbtwo/src/test/java/com/example/di/navigation/libdbtwo/: ExampleUnitTest.kt
