buildscript {
    ext {
        compose_ui_version = '1.1.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    //id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    //DI
    id 'com.google.dagger.hilt.android' version '2.44' apply false

    //GraphQL
    //https://www.apollographql.com/docs/kotlin/v2/essentials/get-started-kotlin
    //Version 2 upgrade to version 3 (later)
    id "com.apollographql.apollo" version "2.5.14"  apply false
    //id "com.apollographql.apollo" version "2.5.9"  apply false
}


